# SpeakerBand

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/speakerband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speakerband/: ClaseAplicationGlobal.java  ClaseApplicationGlobal.java  ListSelection.java  MainActivity.java  MusicController.java  MusicService.java  RecyclerViewOnItemClickListener.java  RecyclerView_Adapter.java  RequestPermissions.java  SharedPreferencesClass.java  Song.java  SongAdapter.java  SongCursor.java  SongsAdapter.java  UtilFicheros.java  UtilFiles.java
app/src/main/java/com/speakerband/WifiBuddy/: ClientSocketHandler.java  CommunicationManager.java  DnsSdService.java  DnsSdTxtRecord.java  FailureReason.java  NonStopIntentService.java  OwnerSocketHandler.java  ServiceData.java  ServiceType.java  WiFiDirectHandlerAccessor.java  WifiDirectHandler.java
app/src/main/java/com/speakerband/conexiones/: AvailableServicesFragment.java  AvailableServicesListViewAdapter.java  AyudaConectionDialogFragment.java  ChatFragment.java  ConnectionActivity.java  LogsDialogFragment.java  MainFragment.java  SongsFragment.java  WiFiDirectHandlerAccessor.java
app/src/main/java/com/speakerband/connection/: AvailableServicesFragment.java  AvailableServicesListViewAdapter.java  ChatFragment.java  ConnectionActivity.java  LogsDialogFragment.java  MainFragment.java  SongsFragment.java  WiFiDirectHandlerAccessor.java
app/src/main/java/com/speakerband/musica/: MainActivity.java  MusicController.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/speakerband/network/: Message.java  (+2 more)
app/src/main/res/drawable/: mi_boton.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  permission_request.xml  song.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu_connection.xml  menu_long_click.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/speakerband/: ExampleUnitTest.java
(+47 files in other folders)
