apply plugin: 'com.android.application'

android {

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/connection' ,
                    'src/main/res/layouts/reproductor' ,
                    'src/main/res/layouts' ,
                    'src/main/res'
            ]
        }//7017cbf1a93f3f12befa9565a3697c2e00e7539d
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.speakerband"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:support-annotations:27.1.0"
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.code.gson:gson:2.7'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    // implementation 'com.github.Crash-Test-Buddies:WiFi-Buddy:v0.8.0'  // Librería Wifi-Direct
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4' //Librería complementaria para Wifi-Direct
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
}
